{
  "name": "checklist-ai-gen",
  "version": "1.0.0",
  "description": "AI-powered library to generate manual test checklists from source code for multiple languages.",
  "main": "lib/checklist-generator.js",
  "type": "commonjs",
  "scripts": {
    "example": "node example/generate-checklist.js"
  },
  "keywords": [
    "ai",
    "checklist",
    "testcase",
    "manual test",
    "openai",
    "xlsx",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "openai": "^4.104.0",
    "pdfmake": "^0.2.20",
    "xlsx": "^0.18.5"
  }
}
